# SFMC.MarketingCloudSDK_MAUI

./: .gitignore  README.md  SFMC.MarketingCloudSDK.csproj  SFMC.MarketingCloudSDK.sln  nuget.config
Android/MarketingCloud.Android.Binding/: MarketingCloud.Android.Binding.csproj
Android/MarketingCloud.Android.Binding/Transforms/: Metadata.xml
Android/native/: build.gradle.kts  settings.gradle.kts
Android/native/marketingcloud/: build.gradle.kts
Android/native/marketingcloud/src/main/java/com/mbelchuke/marketingcloud/: DotnetMarketingCloud.kt
Android/native/newbinding/: build.gradle.kts
Android/native/newbinding/src/main/java/com/example/newbinding/: DotnetNewBinding.java
iOS/MarketingCloud.MaciOS.Binding/: ApiDefinition.cs  MarketingCloud.MaciOS.Binding.csproj  StructsAndEnums.cs
iOS/native/MarketingCloud/MarketingCloud/: DotnetMarketingCloud.swift  MarketingCloud.h
iOS/native/MarketingCloud/MarketingCloud.xcodeproj/: project.pbxproj
iOS/native/MarketingCloud/MarketingCloud.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/native/MarketingCloud/MarketingCloud.xcodeproj/project.xcworkspace/xcuserdata/twodayco3.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/native/MarketingCloud/MarketingCloud.xcodeproj/xcuserdata/twodayco3.xcuserdatad/xcschemes/: xcschememanagement.plist
