<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  
  <!-- Reference to Android Gradle project -->
  <ItemGroup>
    <NLIGradleProjectReference Include="../native/">
      <ModuleName>marketingcloud</ModuleName>
      <!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used:
      <Bind>true</Bind>
      <Pack>true</Pack>
      -->
    </NLIGradleProjectReference>

    <AndroidLibrary Include="../native/marketingcloud/build/outputs/deps/marketingcloudsdk-9.0.0.aar">
      <Bind>false</Bind>
      <Visible>false</Visible>
      </AndroidLibrary>
		<AndroidLibrary Include="../native/marketingcloud/build/outputs/deps/sfmcsdk-1.0.5.aar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1" />
  </ItemGroup>

</Project>
